spring.application.name=habit-tracker

spring.datasource.url=jdbc:postgresql://46.8.231.100:5432/app_db
spring.datasource.username=dev
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG


